<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="SPp-9Y-ggR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5ad-nO-HlI">
            <objects>
                <viewController id="SPp-9Y-ggR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="05Z-c7-gcH"/>
                        <viewControllerLayoutGuide type="bottom" id="ZNx-bZ-xbk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Plx-3d-Z8j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HN8-hK-nOr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="533"/>
                                <connections>
                                    <segue destination="5Nb-Ui-82K" kind="embed" id="QBf-GX-L5X"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Clo-Uf-Hpl">
                                <rect key="frame" x="0.0" y="533" width="320" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Et-zI-fgJ">
                                        <rect key="frame" x="83" y="3" width="31" height="30"/>
                                        <state key="normal" title="Yep!"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1u-JO-6nh">
                                        <rect key="frame" x="229" y="3" width="42" height="30"/>
                                        <state key="normal" title="Nope!"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="n1u-JO-6nh" firstAttribute="centerY" secondItem="Clo-Uf-Hpl" secondAttribute="centerY" id="But-PB-yD7"/>
                                    <constraint firstItem="7Et-zI-fgJ" firstAttribute="centerY" secondItem="Clo-Uf-Hpl" secondAttribute="centerY" id="NP5-ax-9uo"/>
                                    <constraint firstAttribute="height" constant="35" id="mPD-3V-7MK"/>
                                    <constraint firstItem="7Et-zI-fgJ" firstAttribute="leading" secondItem="Clo-Uf-Hpl" secondAttribute="leading" constant="83" id="utB-aH-gje"/>
                                    <constraint firstAttribute="trailing" secondItem="n1u-JO-6nh" secondAttribute="trailing" constant="49" id="w9r-JQ-frg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Clo-Uf-Hpl" firstAttribute="leading" secondItem="Plx-3d-Z8j" secondAttribute="leading" id="0Dy-Ga-NyD"/>
                            <constraint firstItem="HN8-hK-nOr" firstAttribute="leading" secondItem="Plx-3d-Z8j" secondAttribute="leading" id="7bQ-rJ-xUD"/>
                            <constraint firstAttribute="trailing" secondItem="HN8-hK-nOr" secondAttribute="trailing" id="aOH-Gy-Tcd"/>
                            <constraint firstItem="ZNx-bZ-xbk" firstAttribute="top" secondItem="Clo-Uf-Hpl" secondAttribute="bottom" id="ehz-YI-PAb"/>
                            <constraint firstItem="HN8-hK-nOr" firstAttribute="top" secondItem="Plx-3d-Z8j" secondAttribute="topMargin" id="rx4-7c-9hb"/>
                            <constraint firstAttribute="trailing" secondItem="Clo-Uf-Hpl" secondAttribute="trailing" id="wBS-G2-LaO"/>
                            <constraint firstItem="Clo-Uf-Hpl" firstAttribute="top" secondItem="HN8-hK-nOr" secondAttribute="bottom" id="yg6-Zw-og7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4k-gw-Sga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.86666666666667" y="373.93333333333334"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Ono-BM-K9K">
            <objects>
                <tableViewController id="5Nb-Ui-82K" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="r8A-JJ-F2a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="533"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="gsx-Uk-7nG">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoH-wR-bkh">
                                    <rect key="frame" x="134" y="23" width="56" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="UoH-wR-bkh" firstAttribute="centerY" secondItem="gsx-Uk-7nG" secondAttribute="centerY" id="Id4-pR-rdr"/>
                                <constraint firstItem="UoH-wR-bkh" firstAttribute="centerX" secondItem="gsx-Uk-7nG" secondAttribute="centerX" id="QwC-R3-Ikf"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="y80-i1-wnE">
                            <rect key="frame" x="0.0" y="228" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Footer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYs-DJ-i0M">
                                    <rect key="frame" x="137" y="11" width="50" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="WYs-DJ-i0M" firstAttribute="centerX" secondItem="y80-i1-wnE" secondAttribute="centerX" id="Lw9-0Z-Rzh"/>
                                <constraint firstItem="WYs-DJ-i0M" firstAttribute="centerY" secondItem="y80-i1-wnE" secondAttribute="centerY" id="Lzs-Ph-BHp"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="First section" id="C80-a2-17M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7wm-Uw-LK1">
                                        <rect key="frame" x="0.0" y="96" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7wm-Uw-LK1" id="XTw-e7-xMp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCB-fK-6aq">
                                                    <rect key="frame" x="43" y="8" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Krr-uD-IQM">
                                        <rect key="frame" x="0.0" y="140" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Krr-uD-IQM" id="po5-ux-mjF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcX-r6-isL">
                                                    <rect key="frame" x="43" y="8" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rDL-dT-XZd">
                                        <rect key="frame" x="0.0" y="184" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rDL-dT-XZd" id="dzf-oj-fFm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZF-hY-NEm">
                                                    <rect key="frame" x="43" y="8" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5Nb-Ui-82K" id="GgO-AF-Zm4"/>
                            <outlet property="delegate" destination="5Nb-Ui-82K" id="c62-BR-mL4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQ8-9k-HhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="239"/>
        </scene>
    </scenes>
</document>
