<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="SPp-9Y-ggR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5ad-nO-HlI">
            <objects>
                <viewController id="SPp-9Y-ggR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="05Z-c7-gcH"/>
                        <viewControllerLayoutGuide type="bottom" id="ZNx-bZ-xbk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Plx-3d-Z8j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HN8-hK-nOr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="533"/>
                                <connections>
                                    <segue destination="5Nb-Ui-82K" kind="embed" id="QBf-GX-L5X"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Clo-Uf-Hpl">
                                <rect key="frame" x="0.0" y="533" width="320" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1u-JO-6nh">
                                        <rect key="frame" x="160" y="0.0" width="160" height="35"/>
                                        <color key="backgroundColor" red="0.41960784309999999" green="0.81176470590000005" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Accept">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Et-zI-fgJ">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="35"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Decline">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="n1u-JO-6nh" firstAttribute="top" secondItem="Clo-Uf-Hpl" secondAttribute="top" id="8MW-6H-hkE"/>
                                    <constraint firstAttribute="bottom" secondItem="7Et-zI-fgJ" secondAttribute="bottom" id="Jnx-nv-ny0"/>
                                    <constraint firstItem="n1u-JO-6nh" firstAttribute="leading" secondItem="7Et-zI-fgJ" secondAttribute="trailing" id="K7k-eg-LOc"/>
                                    <constraint firstItem="7Et-zI-fgJ" firstAttribute="top" secondItem="Clo-Uf-Hpl" secondAttribute="top" id="KYg-Cu-d8A"/>
                                    <constraint firstItem="n1u-JO-6nh" firstAttribute="leading" secondItem="7Et-zI-fgJ" secondAttribute="trailing" id="MCA-kI-zCo"/>
                                    <constraint firstItem="7Et-zI-fgJ" firstAttribute="width" secondItem="Clo-Uf-Hpl" secondAttribute="width" multiplier="0.5" id="Wcs-N6-Pnt"/>
                                    <constraint firstAttribute="trailing" secondItem="n1u-JO-6nh" secondAttribute="trailing" id="aoF-WV-Yzh"/>
                                    <constraint firstItem="n1u-JO-6nh" firstAttribute="width" secondItem="Clo-Uf-Hpl" secondAttribute="width" multiplier="0.5" id="av1-Ro-NfK"/>
                                    <constraint firstItem="7Et-zI-fgJ" firstAttribute="leading" secondItem="Clo-Uf-Hpl" secondAttribute="leading" id="h4P-kG-4rd"/>
                                    <constraint firstAttribute="bottom" secondItem="n1u-JO-6nh" secondAttribute="bottom" id="rTi-0H-q3J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HN8-hK-nOr" secondAttribute="bottom" constant="35" id="2ON-Qi-uaP"/>
                            <constraint firstItem="ZNx-bZ-xbk" firstAttribute="top" secondItem="Clo-Uf-Hpl" secondAttribute="bottom" id="5UB-Q0-aTG"/>
                            <constraint firstItem="HN8-hK-nOr" firstAttribute="leading" secondItem="Plx-3d-Z8j" secondAttribute="leading" id="7bQ-rJ-xUD"/>
                            <constraint firstAttribute="trailing" secondItem="Clo-Uf-Hpl" secondAttribute="trailing" id="8KE-cR-2yt"/>
                            <constraint firstAttribute="trailing" secondItem="HN8-hK-nOr" secondAttribute="trailing" id="aOH-Gy-Tcd"/>
                            <constraint firstItem="Clo-Uf-Hpl" firstAttribute="leading" secondItem="Plx-3d-Z8j" secondAttribute="leading" id="jlO-jq-7ik"/>
                            <constraint firstItem="Clo-Uf-Hpl" firstAttribute="top" secondItem="HN8-hK-nOr" secondAttribute="bottom" id="l8a-GJ-uk8"/>
                            <constraint firstItem="HN8-hK-nOr" firstAttribute="top" secondItem="Plx-3d-Z8j" secondAttribute="topMargin" id="rx4-7c-9hb"/>
                            <constraint firstItem="HN8-hK-nOr" firstAttribute="leading" secondItem="Clo-Uf-Hpl" secondAttribute="leading" id="xI4-Zs-eYn"/>
                            <constraint firstItem="Clo-Uf-Hpl" firstAttribute="top" secondItem="HN8-hK-nOr" secondAttribute="bottom" id="y5g-nN-AQI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4k-gw-Sga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.86666666666667" y="373.93333333333334"/>
        </scene>
        <!--Custom Table View Controller-->
        <scene sceneID="Ono-BM-K9K">
            <objects>
                <tableViewController id="5Nb-Ui-82K" customClass="CustomTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="r8A-JJ-F2a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="533"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="gsx-Uk-7nG">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoH-wR-bkh">
                                    <rect key="frame" x="134" y="23" width="56" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="UoH-wR-bkh" firstAttribute="centerY" secondItem="gsx-Uk-7nG" secondAttribute="centerY" id="Id4-pR-rdr"/>
                                <constraint firstItem="UoH-wR-bkh" firstAttribute="centerX" secondItem="gsx-Uk-7nG" secondAttribute="centerX" id="QwC-R3-Ikf"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="y80-i1-wnE">
                            <rect key="frame" x="0.0" y="388" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Footer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYs-DJ-i0M">
                                    <rect key="frame" x="137" y="11" width="50" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="WYs-DJ-i0M" firstAttribute="centerX" secondItem="y80-i1-wnE" secondAttribute="centerX" id="Lw9-0Z-Rzh"/>
                                <constraint firstItem="WYs-DJ-i0M" firstAttribute="centerY" secondItem="y80-i1-wnE" secondAttribute="centerY" id="Lzs-Ph-BHp"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="First section" id="C80-a2-17M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7wm-Uw-LK1">
                                        <rect key="frame" x="0.0" y="96" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7wm-Uw-LK1" id="XTw-e7-xMp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCB-fK-6aq">
                                                    <rect key="frame" x="43" y="8" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Krr-uD-IQM">
                                        <rect key="frame" x="0.0" y="140" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Krr-uD-IQM" id="po5-ux-mjF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcX-r6-isL">
                                                    <rect key="frame" x="43" y="8" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rDL-dT-XZd">
                                        <rect key="frame" x="0.0" y="184" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rDL-dT-XZd" id="dzf-oj-fFm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZF-hY-NEm">
                                                    <rect key="frame" x="43" y="8" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LNv-Ji-3WJ">
                                        <rect key="frame" x="0.0" y="228" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LNv-Ji-3WJ" id="TNr-Sb-v44">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXg-Ui-OXW">
                                                    <rect key="frame" x="43" y="8" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="  " id="krK-li-Ft1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9EM-Ad-irF">
                                        <rect key="frame" x="0.0" y="300" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9EM-Ad-irF" id="rxd-oi-tP0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLy-Ku-zHX">
                                                    <rect key="frame" x="43" y="8" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="u6v-aE-evi">
                                        <rect key="frame" x="0.0" y="344" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u6v-aE-evi" id="Wu6-OE-xbk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxD-SQ-g2p">
                                                    <rect key="frame" x="43" y="8" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5Nb-Ui-82K" id="GgO-AF-Zm4"/>
                            <outlet property="delegate" destination="5Nb-Ui-82K" id="c62-BR-mL4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQ8-9k-HhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="355.5"/>
        </scene>
    </scenes>
</document>
